<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<relativePath>..</relativePath>
        <groupId>org.sharextras</groupId>
        <artifactId>javascript-console-parent</artifactId>
        <version>${javascript.console.version}</version>
    </parent>

    <artifactId>javascript-console-share</artifactId>
    <name>JavaScript Console - Share</name>
    <description>Alfresco Share-Extras JavaScript Console - Share Module</description>
    <packaging>jar</packaging>

    <!-- Following dependencies are needed for compiling Java code in src/main/java; <scope>provided</scope> is inherited for each of the following; 
        for more info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
        <dependency>
            <!-- alfresco-share is not contained as JAR dependency in alfresco-platform-distribution -->
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-share</artifactId>
            <version>${alfresco.version}</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <!-- dependencies in alfresco-share POM don't match what's available on artifacts.alfresco.com -->
                <exclusion>
                    <groupId>${alfresco.groupId}</groupId>
                    <artifactId>alfresco-web-framework-commons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-web-framework-commons</artifactId>
            <version>${alfresco.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        
        <resources>
            <resource>
                <filtering>${app.filtering.enabled}</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        
        <plugins>

            <!-- This is a simple jslint / compression plugin -->
            <!-- com.googlecode.jslint4java:jslint4java-maven-plugin would be a better / more configurable jslint plugin -->
            <!-- com.samaxes.maven:minify-maven-plugin would be a better compressor, but requires Java 7 and min-suffix pattern is non-standard for Alfresco -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>Check and Minify JS</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <nomunge>true</nomunge>
                            <!--
                            <sourceDirectory>${project.basedir}/src/main/webapp</sourceDirectory>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                            -->
                            <excludes>
                                <exclude>WEB-INF/**/*</exclude>
								<exclude>**/jshint_fme.js</exclude>
								<exclude>**/ambiance.css</exclude>
								<exclude>**/solarized.css</exclude>
                            </excludes>
                            <excludeResources>true</excludeResources>
                            <excludeWarSourceDirectory>false</excludeWarSourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
        
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									net.alchim31.maven
        								</groupId>
        								<artifactId>
        									yuicompressor-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.3.0,)
        								</versionRange>
        								<goals>
        									<goal>compress</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- Compilation against Java 6 is required for compatibility with Alfresco 3.4 - 4.1 -->
            <!-- This profile allows cross-compilation when Maven runs in a Java environment other than Java 6 -->
            <id>Java6-crossCompile</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <fork>true</fork>
                                <source>1.6</source>
                                <target>1.6</target>
                                <ompilerVersion>1.6</ompilerVersion>
                                <executable>${jdk6.executable}</executable>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
