# JavascriptConsole-repo module properties
module.id=de.fme.alfresco.JavascriptConsole-repo
module.aliases=jsconsole-repo
module.version=${project.version}
module.title=fme Javascript Console Repository Extension
module.description=Adminstration console module to execute arbitrary javascript code.

# When MMT deploys module.properties it puts it here, by storing this here
# we can overlay this "AMP" on an alfresco.war and have the file end up in the right place
# we have a resource plugin configured in the pom to make sure this ends up in the root of 
# the produced WAR fragment ("AMP") so that MMT doesn't freak out.