# js-console

./: .gitignore  .project  .travis.yml  LICENSE  README.md  maven-central-deploy.sh  pom.xml
javascript-console-dist/: .project  README.md  build.xml
javascript-console-dist/docs/: README.txt
javascript-console-dist/patch-3.4/org/springframework/extensions/surf/: javascript-console-context.xml
javascript-console-repo/: .classpath  .project  README.md  README.txt  build.properties  build.xml  file-mapping.properties  pom.xml  project.xml
javascript-console-repo-amp/: .classpath  .project  pom.xml
javascript-console-repo/config/alfresco/extension/: fme-jsconsole-context.xml
javascript-console-repo/config/alfresco/extension/templates/webscripts/de/fme/jsconsole/: apicommands.get.js  createscript.put.js  execute.post.desc.xml  listscripts.get.js  readScript.get.desc.xml  readScript.get.json.js  readsnippets.get.js  saveScript.put.json.ftl  saveScript.put.json.js  serverInfo.get.js
javascript-console-repo/config/alfresco/parsing/: ParsingContext.java  TernDefinitionGenerator.java
javascript-console-repo/config/de/fme/jsconsole/: jsconsole-post-roll-script.js  jsconsole-pre-roll-script.js
javascript-console-repo/source/java/de/fme/jsconsole/: ExecuteWebscript.java  JavascriptConsoleRequest.java  JavascriptConsoleResult.java  JavascriptConsoleScriptLogger.java  JavascriptConsoleScriptObject.java  PerfLog.java
javascript-console-repo/source/java/de/fme/jsconsole/batch/: BatchScriptFacade.java  QueryResultBatchProcessWorkProvider.java  ScriptedBatchProcessWorker.java
javascript-console-repo/source/java/de/fme/jsconsole/jmx/: JmxClientScriptFacade.java  JmxConstants.java  JmxDumpUtil.java  ScriptNodeIndexState.java  SolrScriptFacade.java
javascript-console-repo/source/java/de/fme/jsconsole/jobs/: JobsScriptFacade.java  ScriptJob.java
javascript-console-repo/src/main/amp/: module.properties
javascript-console-repo/src/main/amp/config/alfresco/extension/: fme-jsconsole-context.xml
javascript-console-repo/src/main/amp/config/alfresco/module/de.fme.alfresco.JavascriptConsole-repo/: alfresco-global.properties  module-context.xml
javascript-console-repo/src/main/assembly/: installable-jar.xml  overlay-war.xml
javascript-console-repo/src/main/java/de/fme/jsconsole/: CacheBackedChunkedList.java  DumpService.java  ExecuteWebscript.java  ExecutionResultGet.java  GetOAuthToken.java  JavascriptConsoleRequest.java  JavascriptConsoleResult.java  JavascriptConsoleResultBase.java  JavascriptConsoleScriptLogger.java  JavascriptConsoleScriptObject.java  JsConsoleDump.java  PerfLog.java  PrintOutputGet.java  SaveOAuthToken.java  VersionAwareCacheFactoryBean.java
javascript-console-repo/src/main/java/de/fme/jsconsole/request/: DelegatingServletInputStream.java  HeaderValueHolder.java  MockFormData.java  MockHttpServletRequest.java  MockWebScriptRequest.java
javascript-console-repo/src/main/java/de/fme/jsconsole/serverInfo/: ServerInfoService.java  ServerInfoWebscript.java
javascript-console-repo/src/main/resources/alfresco/extension/: fme-jsconsole-context.xml
javascript-console-repo/src/main/resources/alfresco/extension/model/: fme-jsconsole-model.xml
javascript-console-repo/src/main/resources/alfresco/module/de.fme.alfresco.JavascriptConsole-repo/: module.properties
javascript-console-repo/src/main/resources/de/fme/jsconsole/: jsconsole-pre-roll-script.js
javascript-console-repo/src/main/webapp/: file-mapping.properties
javascript-console-repo/tomcat/: context.xml
javascript-console-share/: .classpath  .project  README.md  README.txt  build.properties  build.xml  module.properties  pom.xml  project.xml
javascript-console-share-overlay/: .project  pom.xml
javascript-console-share/config/alfresco/messages/: javascript-console_es.properties
javascript-console-share/config/alfresco/site-webscripts/de/fme/components/jsconsole/: javascript-console.get.head.ftl  javascript-console.get.html.ftl  javascript-console.get.properties  javascript-console.get_de.properties  javascript-console.get_en.properties  javascript-console.get_es.properties
javascript-console-share/config/org/springframework/extensions/surf/: javascript-console-context.xml
javascript-console-share/source/web/fme/components/: jsconsole.7z
javascript-console-share/source/web/fme/components/jsconsole/: javascript-console.css  javascript-console.js
javascript-console-share/source/web/fme/components/jsconsole/codemirror/: codemirror.css
javascript-console-share/source/web/fme/components/jsconsole/codemirror/addon/: contextual-info.js  json-formatter.js  show-context-info.js  show-hint-eclipse.css  show-hint.css  show-hint.js
javascript-console-share/source/web/fme/components/jsconsole/codemirror/theme/: cobalt.css
javascript-console-share/source/web/fme/components/jsconsole/jshint/: jshint_fme.js_old
javascript-console-share/src/main/amp/: file-mapping.properties  module.properties
javascript-console-share/src/main/amp/config/alfresco/messages/: javascript-console.properties  javascript-console_de.properties  javascript-console_es.properties
javascript-console-share/src/main/amp/web/fme/components/jsconsole/: beautify.js  javascript-console-gists.js  javascript-console.css  javascript-console.js  jsconsole-actions.js
javascript-console-share/src/main/assembly/: installable-jar.xml  overlay-war.xml
javascript-console-share/src/main/java/de/fme/jsconsole/: IsAdminEvaluator.java
javascript-console-share/src/main/resources/alfresco/web-extension/: share-config-custom.xml
javascript-console-share/src/main/resources/webscripts/de/fme/jsconsole/: github-oauth2-return.get.desc.xml
javascript-console-share/src/main/webapp/: file-mapping.properties  module.properties
javascript-console-share/src/main/webapp/fme/components/jsconsole/: javascript-console.js
javascript-console-share/src/main/webapp/fme/components/jsconsole/common/: map.js
javascript-console-share/src/main/webapp/fme/components/jsconsole/jshint/: jshint_fme.js
javascript-console-share/tomcat/: context.xml
(+128 files in other folders)
