jar.name=javascript-console-repo-0.6rc.jar
amp.name=javascript-console-repo-0.6.0.amp
src.zip.name=javascript-console-repo-src-0.5.1.zip
build.res.dir.name=alfresco

alfresco.sdk.dir=c:/dev/alfresco/sdk/alfresco-enterprise-sdk-4.1.2
tomcat.home=C:/DEV/alfresco/system/200408_phag_master_4.1.2/tomcat

#alfresco.sdk.dir=c:/dev/alfresco/sdk/alfresco-enterprise-sdk-4.1.5
#tomcat.home=C:/DEV/alfresco/system/200674_merck_ddocs_upgrade_4.1.5/tomcat
