<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<relativePath>..</relativePath>
        <groupId>org.sharextras</groupId>
        <artifactId>javascript-console-parent</artifactId>
        <version>${javascript.console.version}</version>
    </parent>

    <artifactId>javascript-console-repo</artifactId>
    <name>JavaScript Console - Repository</name>
    <description>Alfresco Share-Extras JavaScript Console - Repository Module</description>
    <packaging>jar</packaging>

    <!-- Following dependencies are needed for compiling Java code in src/main/java; <scope>provided</scope> is inherited for each of the following; 
        for more info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <filtering>${app.filtering.enabled}</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <profiles>

        <profile>
            <!-- Compilation against Java 6 is required for compatibility with Alfresco 3.4 - 4.1 -->
            <!-- This profile allows cross-compilation when Maven runs in a Java environment other than Java 6 -->
            <id>Java6-crossCompile</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <fork>true</fork>
                                <source>1.6</source>
                                <target>1.6</target>
                                <ompilerVersion>1.6</ompilerVersion>
                                <executable>${jdk6.executable}</executable>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

    </profiles>

</project>
