# JavascriptConsole-share module properties
module.id=de.fme.alfresco.JavascriptConsole-share
module.aliases=jsconsole-share
module.version=${noSnapshotVersion}
module.title=fme Javascript Console Share Extension
module.description=Adminstration console module to execute arbitrary javascript code.
