# Turn off default amp to war mapping
include.default=false

# The default AMP => WAR file mappings pulled from 4.1.3
#/config=/WEB-INF/classes
#/lib=/WEB-INF/lib
#/licenses=/WEB-INF/licenses
#/web/jsp=/jsp
#/web/css=/css
#/web/images=/images
#/web/scripts=/scripts
#/web/php=/php

# These are not done by default
/WEB-INF/classes=/WEB-INF/classes
/components=/components
/fme=/fme